<?php
function findThing(array $goods, int $id): ?array {
    foreach ($goods as $good) {
      if ($good['id']==$id) {
          return $good;
      }
     
    }
    return null;
  }
return [
    [
        'id' => 1,
        'name' => 'Аккумуляторная дрель-шуруповерт DAEWOO DAA 1220 LI DAA 1220LI',
        'description' => 'Аккумуляторная дрель-шуруповерт DAEWOO DAA 1220 LI DAA 1220LI снабжена быстрозажимным патроном, что способствует простой смене оснастки. 18 положений установки крутящего момента + ступень сверления обеспечивают универсальность применения. Благодаря светодиодной подсветке, можно работать даже при плохом освещении. Модель функционирует от литий-ионного аккумулятора, который отличается легкостью и мощностью, отсутствием саморазряда и эффекта памяти.',
        'image' => ['/uploads/1.webp'],
        'category' => 'инструмент',
    ],
    [
        'id' => 2,
        'name' => 'Аккумуляторный винтоверт Ryobi ONE+ RID1801M 5133001168',
        'description' => 'Аккумуляторный винтоверт Ryobi ONE+ RID1801M 5133001168 предназначен для завинчивания шурупов под ключ. Для повышения функциональности предусмотрен механизм обратного хода, который позволяет отвинчивать шурупы и винты. Предусмотрена функция тормоза, обеспечивающая эффективную работу при серийных заворачиваниях. Бесключевой патрон отвечает за быструю смену рабочей насадки. ',
        'image' => ['/uploads/2.webp', "/uploads/5.jpg"],
        'category' => 'инструмент',
    ],
    [
        'id' => 3,
        'name' => 'Набор отверток трехгранных Milwaukee VDE (12шт)',
        'description' =>  'Протестированы по стандарту VDE напряжением 10 кВ и предназначены для работы в электроустановках под напряжением 1 кВ. Тонкий стержень для доступа к крепежу в ограниченном пространстве. Удобная трехгранная рукоятка оптимизирована для комфорта пользователя и максимальной передачи момента. Перманентная маркировка размеров для быстрой идентификации нужной отвертки. Не скатывается благодаря трехгранной рукоятке. Отверстие для крепления системы страховки инструмента Milwaukee',
        'image' => ['/uploads/3.jpg'],
        'category' => 'инструмент',
    ],
];